[00:38.92]我无法帮你预言

[00:41.82]委曲求全有没有用

[00:45.67]可是我多么不舍

[00:48.78]朋友爱的那么苦痛

[00:52.68]爱可以不问对错

[00:55.73]至少要喜悦感动

[00:58.33]如果他总为别人撑伞

[01:01.68]你何苦非为他等在雨中

[01:06.65]泡咖啡让你暖手

[01:09.66]想挡挡你心口里的风

[01:13.51]你却想上街走走

[01:16.51]吹吹冷风会清醒的多

[01:20.57]你说你不怕分手

[01:23.52]只有点遗憾难过

[01:26.12]情人节就要来了

[01:28.42]剩自己一个

[01:30.22]其实爱对了人

[01:32.03]情人节每天都过

[01:36.28]分手快乐 祝你快乐

[01:39.68]你可以找到更好的

[01:43.08]不想过冬 厌倦沉重

[01:46.58]就飞去热带的岛屿游泳

[01:50.04]分手快乐 请你快乐

[01:53.59]挥别错的

[01:54.89]才能和对的相逢

[01:57.29]离开旧爱 像坐慢车

[02:00.49]看透彻了

[02:01.79]心就会是晴朗的

[02:04.80]没人能把谁的幸福没收

[02:11.14]你发誓你会活的有笑容

[02:51.03]泡咖啡让你暖手

[02:53.98]想挡挡你心口里的风

[02:57.93]你却想上街走走

[03:00.98]吹吹冷风会清醒的多

[03:04.88]你说你不怕分手

[03:07.93]只有点遗憾难过

[03:10.53]情人节就要来了

[03:12.93]剩自己一个

[03:14.68]其实爱对了人

[03:16.44]情人节每天都过

[03:21.23]分手快乐 祝你快乐

[03:23.94]你可以找到更好的

[03:27.39]不想过冬 厌倦沉重

[03:30.94]就飞去热带的岛屿游泳

[03:34.44]分手快乐 请你快乐

[03:37.99]挥别错的

[03:39.29]才能和对的相逢

[03:41.69]离开旧爱 像坐慢车

[03:44.85]看透彻了

[03:46.25]心就会是晴朗的

[03:49.29]没人能把谁的幸福没收

[03:55.48]你发誓你会活的有笑容

[04:02.42]你自信时候真的美多了