[ti:想自由]
[ar:林宥嘉]
[al:美妙生活]
[00:01.79]-
[00:03.49]林宥嘉-想自由
[00:05.35]-
[00:10.31]-
[00:27.06]每个人都缺乏什么
[00:34.47]我们才会瞬间就不快乐
[00:40.52]单纯很难抱负很多
[00:47.96]已经很勇敢还是难过
[00:54.85]-
[00:56.36]许多事情都有选择
[01:03.80]只是往往时候我才懂得
[01:09.76]情绪很烦说话很冲
[01:17.39]任何人的沟通有时候没有用
[01:23.81]-
[01:24.16]或许只有你懂得我
[01:28.11]所以你没逃脱
[01:31.83]一边在泪流一边紧抱我
[01:35.70]小声的说多么爱我
[01:39.70]只有你懂得我就像被困住的野兽
[01:46.46]在摩天大楼渴求自由
[01:53.81]-
[02:06.59]一路守着追着美梦
[02:13.80]爬上屋顶意外跌得好重
[02:19.88]不觉得痛视觉的口
[02:27.56]城市的欢迎有千百种
[02:33.83]
[02:35.97]就算爱也会变冷淡
[02:43.32]可是现在抱的你是暖的
[02:49.27]我不晓得我不舍得
[02:56.90]我将来的难测就放弃这一刻
[03:03.17]-
[03:03.69]或许只有你懂得我
[03:07.64]所以你没逃脱
[03:11.50]一边在泪流一边紧抱我
[03:15.18]小声的说多么爱我
[03:19.21]只有你懂得我就像被困住的野兽
[03:26.27]在摩天大楼渴求自由
[03:32.90]-
[03:33.47]或许只有你懂得我
[03:37.12]所以你没逃脱
[03:40.92]一边在泪流一边紧抱我
[03:44.59]小声的说多么爱我
[03:48.76]只有你懂得我就像被困住的野兽
[03:55.87]在摩天大楼渴求自由
[04:03.18]在摩天大楼渴求自由
[04:11.18]-